<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWM-8K-UJb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet List Table View Controller-->
        <scene sceneID="bPv-Td-gPs">
            <objects>
                <tableViewController storyboardIdentifier="timelineVC" id="l1g-Xx-nQ3" customClass="TweetListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z8p-z5-HWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="347" id="9YC-SG-OoF" customClass="TweetStatusTableViewCell" customModule="CVTwiPush_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="347"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9YC-SG-OoF" id="yCa-Ny-fNu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="347"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-v7-aDk">
                                            <rect key="frame" x="16" y="16" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19:19 · 19-08-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZu-xQ-uPa">
                                            <rect key="frame" x="74" y="41.5" width="100" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jR-j9-e51">
                                            <rect key="frame" x="297" y="307" width="101" height="24"/>
                                            <color key="tintColor" name="PrimaryColor"/>
                                            <state key="normal" title=" 快速保存" image="square.and.arrow.down.on.square.fill" catalog="system">
                                                <color key="titleColor" name="PrimaryColor"/>
                                            </state>
                                        </button>
                                        <stackView opaque="NO" contentMode="bottom" fixedFrame="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="c8T-rR-gXm">
                                            <rect key="frame" x="74" y="16" width="178.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-pZ-lHN">
                                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply / Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-Xm-bg0">
                                                    <rect key="frame" x="84.5" y="0.0" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-Ze-qEJ">
                                            <rect key="frame" x="74" y="68" width="326" height="210.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gonna interview a 24-year-old student! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-Uk-njN">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-s0-CMg">
                                                    <rect key="frame" x="0.0" y="26.5" width="326" height="184"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="euP-1v-MWh">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="184"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRD-GH-ejf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="91"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-CA-M0l">
                                                                    <rect key="frame" x="0.0" y="93" width="162" height="91"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AAO-Yf-ofN">
                                                            <rect key="frame" x="164" y="0.0" width="162" height="184"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-Ib-5vK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="91"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-vi-UFU">
                                                                    <rect key="frame" x="0.0" y="93" width="162" height="91"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6jR-j9-e51" secondAttribute="bottom" constant="16" id="MKd-dl-cq7"/>
                                        <constraint firstAttribute="trailing" secondItem="6jR-j9-e51" secondAttribute="trailing" constant="16" id="d1F-nJ-wWv"/>
                                        <constraint firstItem="6jR-j9-e51" firstAttribute="top" secondItem="Y6f-Ze-qEJ" secondAttribute="bottom" constant="12" id="zIJ-2j-HR4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1g-Xx-nQ3" id="taM-Ck-cZ9"/>
                            <outlet property="delegate" destination="l1g-Xx-nQ3" id="dr6-rQ-tKg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="gMo-v7-aDk" id="kiD-Ms-HwJ"/>
                        <outlet property="createdAtLabel" destination="GZu-xQ-uPa" id="qTO-Lw-D6n"/>
                        <outlet property="horizontalStackView" destination="FTd-s0-CMg" id="X77-I7-zrf"/>
                        <outlet property="leftBottomImageView" destination="a1O-CA-M0l" id="0g6-np-Nh7"/>
                        <outlet property="leftTopImageView" destination="WRD-GH-ejf" id="Lv3-T9-B87"/>
                        <outlet property="leftVerticalStackView" destination="euP-1v-MWh" id="LZS-2d-RzL"/>
                        <outlet property="rightBottomImageView" destination="zXM-vi-UFU" id="SwL-HB-wvy"/>
                        <outlet property="rightTopImageView" destination="ewg-Ib-5vK" id="hLM-1H-1Pd"/>
                        <outlet property="rightVerticalStackView" destination="AAO-Yf-ofN" id="ahE-U4-lRM"/>
                        <outlet property="statusTypeLabel" destination="g5t-Xm-bg0" id="VUd-ej-iid"/>
                        <outlet property="userRealNameLabel" destination="Nvg-pZ-lHN" id="Les-2X-Tfy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2Y-5E-VDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-283"/>
        </scene>
        <!--组-->
        <scene sceneID="AJs-LU-B0G">
            <objects>
                <viewController id="Pbb-IH-wmz" customClass="ContainerViewController" customModule="CVTwiPush_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZn-G3-Uyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-ID-FHw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-Af-ZUH" customClass="MBPickerView" customModule="CVTwiPush_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-3H-kWh">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="YCh-gk-lOf" kind="embed" identifier="containertoTimelinePageView" id="fD7-rH-gAv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTO-jM-GJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="组" id="2JV-d7-qho"/>
                    <connections>
                        <outlet property="picker" destination="SgA-Af-ZUH" id="fK2-4d-0P0"/>
                        <outlet property="pickerBackground" destination="H2Q-ID-FHw" id="2C8-Rg-YHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIL-8g-9vZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="-283.25892857142856"/>
        </scene>
        <!--时间线-->
        <scene sceneID="yJw-ut-nV9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="YCh-gk-lOf" userLabel="时间线" customClass="TweetListPageViewController" customModule="CVTwiPush_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="组" largeTitleDisplayMode="never" id="Az3-ds-kRc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.right.arrow.left.circle.fill" catalog="system" id="H6q-FE-Skk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv2-q6-D9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-283"/>
        </scene>
        <!--Tweet List View Navigation Controller-->
        <scene sceneID="ve2-Mq-bbE">
            <objects>
                <navigationController interfaceStyle="light" id="xWM-8K-UJb" customClass="TweetListViewNavigationController" customModule="CVTwiPush_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="5a8-XO-ilw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98613975249999997" green="0.98613975249999997" blue="0.98613975249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1X-dm-OTu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pbb-IH-wmz" kind="relationship" relationship="rootViewController" id="lWn-0G-xDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5a-JH-VIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.29062318801879883" green="0.91834402084350586" blue="0.71216650722789121" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.25882352941176473" green="0.6470588235294118" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
